{
  "name": "angular-material-sidemenu",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosmoura/angular-material-sidemenu.git"
  },
  "authors": [
    "Marcos Moura <marcosvmmoura@gmail.com>"
  ],
  "description": "A simple sidemenu for Angular Material",
  "main": "[\"angular-material-sidemenu.js\", \"angular-material-sidemenu.css\"]",
  "keywords": [
    "Angular",
    "Angular",
    "Material",
    "Navigation",
    "Sidemenu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-material": "~0.11.4"
  }
}
